#Fri, 17 Apr 2015 15:30:35 -0300
#path a la carpeta donde esta el comando asadmin de glassfish
#glassfish=/home/lmangioni/glassfish4/bin

glassfish=/opt/glassfish/bin

#credenciales para acceder a nexus y descargar
#nexusURLPublic=http://nexus.intranet/content/groups/public
#nexusURLReleases=http://nexus.intranet/content/repositories/releases

#versionado
version=0.1.0
group=net.easychart
artifactId=EasyChart
